# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_5b2qyMJBNYhE@ep-tiny-flower-adf1353y-pooler.c-2.us-east-1.aws.neon.tech/vuofqzyl_temu?sslmode=require&channel_binding=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5b2qyMJBNYhE@ep-tiny-flower-adf1353y.c-2.us-east-1.aws.neon.tech/vuofqzyl_temu?sslmode=require&channel_binding=require

# Parameters for constructing your own connection string
PGHOST=ep-tiny-flower-adf1353y-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-flower-adf1353y.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=vuofqzyl_temu
PGPASSWORD=npg_5b2qyMJBNYhE

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_5b2qyMJBNYhE@ep-tiny-flower-adf1353y-pooler.c-2.us-east-1.aws.neon.tech/vuofqzyl_temu?sslmode=require&channel_binding=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_5b2qyMJBNYhE@ep-tiny-flower-adf1353y.c-2.us-east-1.aws.neon.tech/vuofqzyl_temu?sslmode=require&channel_binding=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-flower-adf1353y-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5b2qyMJBNYhE
POSTGRES_DATABASE=vuofqzyl_temu
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_5b2qyMJBNYhE@ep-tiny-flower-adf1353y.c-2.us-east-1.aws.neon.tech/vuofqzyl_temu?sslmode=disable
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_5b2qyMJBNYhE@ep-tiny-flower-adf1353y-pooler.c-2.us-east-1.aws.neon.tech/vuofqzyl_temu?sslmode=require&channel_binding=require

NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id_here
NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset_here
NEXT_PUBLIC_SANITY_API_VERSION=your_sanity_api_version_here
SANITY_API_READ_TOKEN=skfmWhIWJrhMfGKGWsSAHsq6mmxmXQBbE5afGb3vxgR44SdmKGcxEY0mPpx6Yux3CquBYoaAfh98TeD8kootWAOLF84tem0PM5gvJS26YX1irv2MRKQYrux2ki2Ud8HyDSc3vUOQaA4bH0jm2vQeuGtUQHqDX8q3bHHq98R7i1yxYl74ZMB6
SANITY_API_WRITE_TOKEN=skbSsDYRte2E4DH9SulIC2Nfe0EbPFKLJyJLVJYVa5wVVFy29VwjSowQlY31kIwVjutcMCfqAWSiKW5MJKY5uUmdNf1mNJOiGqLsQCkBfnG3J1RlJD2syLWeXqXXdualFvitMBFHs26FBB13jVYYDCNZMu9N8ORTPIQVPorXgo6gVp7u2jdA

# Stripe keys
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

NEXT_PUBLIC_BASE_URL=http://localhost:3000
